/*
 * @file
 * Provides the layout styles for layout_twocol.
 *
 * @todo Using display: flex requires https://www.drupal.org/node/2842298 to be
 * in before this can be marked as stable.
 */

.layout--foursquares > div:nth-of-type(3n + 3) {
    clear: both;
}

/*.layout--foursquares {
  display: flex;
  flex-wrap: wrap;
}

.layout--foursquares > .layout__region {
  flex: 0 1 100%;
}

@media screen and (min-width: 40em) {
  .layout--foursquares > .layout__region--first,
  .layout--foursquares > .layout__region--second {
    flex: 0 1 50%;
  }
}*/



/*.layout--foursquares > div {
    width: 50%;
}*/

/*.layout--foursquares {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  width: 100vw;
  height: 100vh;
}

@media screen and (max-width: 60em) {
  .layout--foursquares {
    -ms-grid-rows: (1fr)[4];
        grid-template-rows: repeat(4, 1fr);
  }
}

.layout__region--first {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 3;
  -ms-grid-row: 1;
      grid-row: 1;
}

@media screen and (max-width: 60em) {
  .layout__region--first {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 5;
    -ms-grid-row: 1;
        grid-row: 1;
  }
}

.layout__region--second {
  -ms-grid-column: 3;
      grid-column-start: 3;
  grid-column-end: 5;
  -ms-grid-row: 1;
      grid-row: 1;
}

@media screen and (max-width: 60em) {
  .layout__region--second {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 5;
    -ms-grid-row: 2;
        grid-row: 2;
  }
}

.layout__region--third {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 3;
  -ms-grid-row: 2;
      grid-row: 2;
}

@media screen and (max-width: 60em) {
  .layout__region--third {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 5;
    -ms-grid-row: 3;
        grid-row: 3;
  }
}

.layout__region--fourth {
  -ms-grid-column: 3;
      grid-column-start: 3;
  grid-column-end: 5;
  -ms-grid-row: 2;
      grid-row: 2;
}

@media screen and (max-width: 60em) {
  .layout__region--fourth {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 5;
    -ms-grid-row: 4;
        grid-row: 4;
  }
}

.callout {
  margin: 0;
}*/

/*.layout--foursquares {  
width: 500px; 
height: 500px; 
} 

.layout__region--first {  
background-color: #FC0; 
width: 50%; 
height: 50%; 
float: left; 
} 

.layout__region--second {  
background-color: #FC6; 
width: 50%; 
height: 50%; 
float: left; 
} 

.layout__region--third {  
clear: both; 
background-color: #F0C; 
width: 50%; 
height: 50%; 
float: left; 
} 

.layout__region--fourth {  
background-color: #C0C; 
float:left; 
width: 50%; 
height: 50%; 
} */

/*.layout--foursquares {
    background: #F0F0F0;
    width: 640px;
    height: auto;
    margin: auto;
    padding: 1px;
    display: block;
    position: absolute;
    border-radius: 15px;
}
.layout__region--first {
    background: #747171;
    width: 300px;
    height: 300px;
    margin: 10px;
    display: block;
    float: left;
    border-radius: 15px;    
}
.layout__region--second {
    background: #747171;
    width: 300px;
    height: 300px;
    margin: 10px;
    display: block;
    float: left;
    border-radius: 15px;    
}
.layout__region--third {
    background: #747171;
    width: 300px;
    height: 300px;
    margin: 10px;
    display: block;
    float: left;
    clear: left;
    border-radius: 15px;    
}
.layout__region--fourth{
    background: #747171;
    width: 300px;
    height: 300px;
    margin: 10px;
    display: block;
    float: left;
    border-radius: 15px;    
}*/